day03-爬虫3

1、cookie
	cookie是什么？会话技术
	http特点：无状态
		给我第一个页面，请求-响应  建立连接，关闭连接
		给我第二个页面，请求-响应  建立连接，关闭连接
	登录，需要登录，请求-响应   服务端会给你发牌子cookie
		访问登录后的页面，请求（带着牌子来请求）-响应
	代码访问登录后的页面
		http://www.renren.com/960481378/profile
		做法：
		（1）找到牌，带着牌子过去请求
		（2）通过代码模拟浏览器登录方式
2、正则表达式再次学习
	为什么引入正则表达式？
		字符串的查找，只能查找固定的字符串，如果要查找所有的邮箱？正则表达式可以查找一类字符串的，这个规则可以查找得到一类字符串
	正则：世界上最难懂的四种东西，女人的心，医生的处方，道士的符，程序猿的正则
	单字符匹配：
		\d : 所有的数字字符
		\D : 除了\d
		\s : 匹配所有的空白字符  \t  空格等
		\S ：除了\s
		\w : 匹配 数字、字母、下划线、中文
		\W ：除了\w
		. : 除了换行符以外所有字符
		[] : [aeiou]  [0-5]  [a-z]  [A-Z]
	100  \d\d\d

	1aaaaaaaaaaaaa
	\da{5,8}
	数量修饰：
		{5} : 修饰前面的一个字符出现多少次
		{5,} : 至少5次, 能多匹配就多匹配
		{5,8} : 至少5次，最多8次
		{0,} : 任意多次  *
		{1,} : 至少1次   +
		{0,1} : 可有可无   ?

		延伸的用法  .*  .+
	边界修饰：
		^ : 以xxx开头
		$ : 以xxx结尾

	(ab){5}
	分组  ():
		(1) 视为一个整体
		(2) 子模式   
			\1  \2  $1  $2
			代表的是第一个小括号匹配到的内容，第二个小括号匹配到的内容

	非贪婪：
		.*?
		.+?

	模式修正
		re.I : 忽略大小写
		re.S : 视为单行模式
		re.M : 视为多行模式

	import re
	re.match()    从字符串的开头开始匹配，如果匹配成功，直接返回，返回一个对象
	re.findall()  匹配所有，返回一个列表, 列表里面就是匹配的内容
	re.search()   从字符串的任意位置开始匹配，如果匹配成功，直接返回

	ret.group()   整个正则匹配的内容
	ret.group(1)  第一个子模式匹配到的内容
	ret.group(2)  第二个子模式匹配到的内容
	ret.findall()  如果想要整个正则匹配的内容，需要将整个正则用小括号括起来

3、正则爬取案例
	图片防盗链
		原理：
		https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1532509376500&di=811a548f5985176b2f3f1a630d5c5b0c&imgtype=0&src=http%3A%2F%2Fimg1qn.moko.cc%2F2016-07-26%2F79726bdb-2247-4db6-ac16-6d170dc48982.jpg%3FimageView2%2F2%2Fw%2F915%2Fh%2F915
		在请求头里面有一个字段叫做referer，代表的是上一级页面
		自己定制头部，headers里面添加referer头部信息即可，头部添加网站首页即可
	糗图
	励志语句